<html>
    <head>
        <title>Jose Amezcua | Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="CSS/style.css">
        <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section id="playHud">
            <h2 id="scoreboard">Score:</h2>
        </section>
        <section id="game-over">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart</h3>
        </section>
        
        <section id="game-start">
            <h1 class="title" id="hi">Java Snake</h1>
            <h3 id="playButton">Easy</h3>
            <h3 id="playButton">Normal</h3>
            <h3 id="playButton">Hard</h3>
            <h3 id="playButton">Intense</h3>
        </section>
        
        <section id="game-paused">
            <h1 class="title" id="hi">Paused</h1>
            <h3 id="playButton">Play</h3>
            <h3 id="playButton">Restart</h3>
        </section>
        
        <canvas id="game-screen"></canvas>

        <script src="JS/snake.js"></script>
    </body>
</html>